<!DOCTYPE html>
<html><head>
    <title>Home</title>
    <link rel="icon" href="favicon1.ico">
    <link type="text/css" rel="stylesheet" href="style.css">
<style>
    body {
        background-color: burlywood;
    }
    
   
    </style>
        
 <link rel="stylesheet" href="cars.css">
</head>

<body>
    
    <header>

        <div class="nav">


            <ul>
                <li class="home"><a class="active">home</a></li>

                <li class="index.html">
                    <a href="photography.html">photography</a></li>

                <li class="about"><a href="aboutme.html">about me</a></li>
                <li class="news"><a href="technology.html">technology</a></li>
                <li class="contact"><a href="contact.html">contact</a></li>

            </ul>






        </div>


    </header>

    <div style="text-align: center"><h1><b>Home Page</b></h1></div>    
    
   
    <c><i></i></c>
    
    <div style="text-align: center"><img border="5" width="25%" src="basicimages/bracketslogo1.jpg"><br><audio controls>
 
  <source src="mcmusic.mp3" type="audio/mpeg">
</audio></div>
      
    
   <div style="text-align: center"><h2><b>Welcome to the home page of my website </b></h2></div>


    

  <div style="text-align: center"><h3><b>This is my website made using html on the program brackets. On my photography page I have non copyrighted images of the website pixabay on about me I have a little bit about who I am on technology I have my opinion on the debate of do smartphones have a place in the classroom on contact I have contact information and details</b></h3></div>


</body>
</html> 